# MONGO_URL = 'mongodb://127.0.0.1:27017/eatery'  
#MONGO_URL = 'mongodb+srv://oci:sjbFbnvGKYjA7tFZ@cluster0.a7b2eo3.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://localhost:27017/todo'
JWT_SECRET = 'orisfina@is+going_tobe#a%Billionaire^before$2023)ends'